/*
Template Name: Ali Handra - Minimal Portfolio 
Author: 504 team
File: Template Stylesheet
*/
/*******************************
1.General
2.Reusable Components
3.Header Style 
4.Home Content Style
5.About Content Style
6.Portfolio Content Style
7.Single Portfolio Content Style
8.Blog Section Style
9.Contact Page Style
10.Single Blog  Post Style
11.404 Pge Style 
12.Copy Right Text Style
13. Mobile Bottom Menu Style
14. Responsive Style
********************************/
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,700;0,900;1,400;1,800&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
}

/* Selection Color */
::-moz-selection {
  color: var(--light-color);
  background: var(--primary-color);
}
::selection {
  color: var(--light-color);
  background: var(--primary-color);
}

/* Color Variables */
:root {
  --bg-color: #eeeeee;
  --primary-color: #f78fb3;
  --secondory-color: #c23616;
  --text-color: #222f3e;
  --inner-text-color: #192a56;
  --shedow-color: #00000014;
  --light-color:#ffffff;
  --dark-color: black;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  position: relative;
  height: 100%;
  color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  text-transform: capitalize;
  color: var(--text-color);
  letter-spacing: 1px;
}

p {
  font-family: 'Roboto', sans-serif;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: var(--text-color);
  letter-spacing: 1px;
}

span {
  color: var(--text-color);
  font-family: 'Fira Sans Extra Condensed', sans-serif;
}

a {
  color: var(--text-color);
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  letter-spacing: 1px;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  height: 100%;
}

.page-title {
  font-size: 70px;
  color: var(--text-color);
  text-align: center;
  font-weight: 800;
  font-style: italic;
}

.page-title span {
  color: var(--primary-color);
}

/* ============================================
    Reusable Components
    ===========================================*/
/* Text Typing Effect Style */
h3 .block-text {
  display: inline-block;
}

.typing-text {
  color: var(--primary-color);
}

.toggle-menu-icon {
  display: none;
  margin: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.toggle-menu-icon i {
  color: var(--light-color);
}

.toggle-remove {
  display: block;
  text-align: end;
  opacity: 0;
  pointer-events: none;
}

.page-title h1 {
  font-size: 70px;
  color: var(--text-color);
  text-align: center;
  font-weight: 800;
  font-style: italic;
}

.page-title h1 span {
  color: var(--primary-color);
}

.btn {
  font-size: 16px;
  padding: 12px 25px;
  background-color: var(--primary-color);
  color: var(--light-color);
  display: inline-block;
  border-radius: 50px;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: bold;
  border: 2px solid var(--primary-color);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  letter-spacing: 1px;
}

.btn:hover {
  font-weight: bold;
  background-color: transparent;
  color: var(--primary-color);
  -webkit-box-shadow: 0 0 20px var(--primary-color);
          box-shadow: 0 0 20px var(--primary-color);
  opacity: 70%;
}

/* Owl carousel */
.owl-theme .owl-nav {
  margin-top: 0;
  position: absolute;
  top: 0;
  right: 10px;
}

.owl-theme .owl-nav button:hover {
  background: var(--primary-color) !important;
  color: var(--light-color);
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  background: var(--light-color);
  color: var(--primary-color);
  border: none;
  padding: 10px;
  font: inherit;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 20px var(--shedow-color);
          box-shadow: 0 0 20px var(--shedow-color);
}

.owl-stage-outer {
  padding-top: 50px;
}

.owl-theme .owl-nav {
  margin-top: 0px !important;
}

/* cursor animation */
.cursor-anim {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
}

.cursor--small {
  width: 50px;
  height: 50px;
  left: -25px;
  top: -25px;
  border-radius: 50%;
  z-index: 9999999;
  background: var(--primary-color);
  -webkit-transition: 0.1s;
  transition: 0.1s;
  opacity: 50%;
}

.cursor-hover {
  opacity: 100%;
  background-color: transparent;
  -webkit-box-shadow: 0 0 20px var(--primary-color);
          box-shadow: 0 0 20px var(--primary-color);
}

/* Preloder */
#preloder {
  min-height: 120vh;
  width: 100%;
  z-index: 100;
  background-color: var(--primary-color);
  position: fixed;
  z-index: 99999999;
}

#preloder .line {
  height: 50px;
  width: 1px;
  background-color: var(--light-color);
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-animation: lineGlow 0.8s infinite alternate;
          animation: lineGlow 0.8s infinite alternate;
  z-index: 9999999999;
}

@-webkit-keyframes lineGlow {
  from {
    height: 10px;
  }
  to {
    height: 50px;
  }
}

@keyframes lineGlow {
  from {
    height: 10px;
  }
  to {
    height: 50px;
  }
}

.slider1 {
  position: fixed;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  z-index: 9999999;
}

.slider2 {
  position: fixed;
  background-color: var(--primary-color);
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  z-index: 9999999;
}

.scrollbar {
  overflow-x: hidden;
  overflow-y: hidden;
}

/* ============================================
    Header Style 
    ==========================================*/
.menu-area {
  height: 100%;
  background-color: var(--light-color);
  position: relative;
  z-index: 999999;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  min-height: 120vh;
}

.menu-area .header-content h2 {
  margin-top: 70px;
  text-align: center;
  font-size: 28px;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.menu-area .header-content h3 {
  text-align: center;
  overflow: hidden;
  font-size: 24px;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.menu-area .header-content h3 .block-text {
  color: var(--text-color);
}

.menu-area .header-content h3 .typing-text {
  color: var(--primary-color);
}

.menu-area .header-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 20px;
  padding-top: 20px;
}

.menu-area .header-social a {
  text-decoration: none;
  color: var(--primary-color);
  padding: 5px;
  border-radius: 50%;
  margin: 0 5px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.menu-area .header-social a i {
  font-size: 20px;
}

.header-photo {
  background-color: var(--primary-color);
  height: 50px;
  position: relative;
}

.header-photo img {
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  height: 150px;
  padding: 10px;
  background-color: var(--primary-color);
  border-radius: 50%;
  z-index: 4;
}

/* Header Shap Devider*/
.header-section-divider {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 100px), 50% 100%, 0 calc(100% - 99px));
          clip-path: polygon(0 0, 100% 0, 100% calc(100% - 100px), 50% 100%, 0 calc(100% - 99px));
  background: var(--primary-color);
  height: 100px;
  border-top: 2px solid var(--primary-color);
}

/* Primary Menu Style */
header .primary-menu {
  margin-left: 50px;
  margin-top: 50px;
  z-index: 99999999;
}

header .primary-menu .nav-links {
  list-style: none;
}

header .primary-menu .nav-links li {
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .primary-menu .nav-links li a {
  color: var(--primary-color);
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-left: 10px;
  border-radius: 50px 0 0 50px;
  width: 100%;
  transition: all 0.5s ease;
}

header .primary-menu .nav-links li a:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}

header .primary-menu .nav-links li a:hover i {
  color: var(--primary-color);
  background-color: var(--light-color);
}

header .primary-menu .nav-links li i {
  padding: 15px;
  background-color: var(--primary-color);
  color: var(--light-color);
  border-radius: 50px;
  font-size: 18px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-right: 10px;
}

header .primary-menu .nav-links li a.active {
  background-color: var(--primary-color);
  color: var(--light-color);
}

header .primary-menu .nav-links li a.active i {
  color: var(--primary-color);
  background-color: var(--light-color);
}

/*================================================
    Home Content Style
    =============================================*/
.home-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 18rem 0;
}

.home-content h1 {
  font-size: 70px;
  text-transform: capitalize;
  font-weight: 800;
  font-style: italic;
  text-align: center;
}

.home-content h1 span {
  color: var(--primary-color);
}

.home-content h3 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  padding-top: 25px;
}

.home-content h3 .block-text {
  color: var(--text-color);
}

.home-content h3 .typing-text {
  color: var(--primary-color);
}

.home-content .home-buttons a {
  margin: 50px 15px;
}

/*================================================
    About Content Style
    =============================================*/
.about-content {
  padding: 100px;
}

.about-content .introduction {
  padding: 50px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.about-content .introduction p {
  padding-right: 50px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.about-content .introduction ul {
  list-style: none;
  padding-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-content .introduction ul li {
  font-size: 16px;
  margin: 10px 0;
}

.about-content .introduction ul li span {
  font-weight: bold;
}

.about-content .section-title h2 {
  font-size: 36px;
  color: var(--text-color);
  text-transform: capitalize;
  text-align: center;
  font-weight: 800;
  font-style: italic;
}

.about-content .section-title h2 span {
  color: var(--primary-color);
}

.about-content .services-wrapper {
  padding: 50px 0;
}

.about-content .services-wrapper .services {
  padding-top: 25px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.about-content .services-wrapper .services .services-list {
  padding: 25px 0;
  margin-right: 10px;
}

.about-content .services-wrapper .services .services-list i {
  font-size: 38px;
  color: var(--primary-color);
}

.about-content .services-wrapper .services .services-list h3 {
  display: inline-block;
  font-size: 20px;
  text-transform: uppercase;
}

.about-content .services-wrapper .services .services-list p {
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 0;
}

.about-content .progressbar {
  width: 104%;
  margin-top: 5px;
  margin-bottom: 8px;
  border: 1px solid var(--primary-color);
  border-radius: 25px;
  position: relative;
  background-color: var(--bg-color);
}

.about-content .proggress {
  height: 8px;
  width: 8px;
  margin: 1px;
  background-color: var(--primary-color);
}

.about-content .percentCount {
  float: right;
  margin-top: -42px;
  clear: both;
  font-weight: 700;
  font-size: 16px;
  color: var(--primary-color);
}

.about-content .skrills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 50px 0;
}

.about-content .skrills .coding-skrill {
  margin-right: 20px;
}

.about-content .skrills .coding-skrill h3 {
  padding-bottom: 20px;
  text-transform: capitalize;
  color: var(--text-color);
}

.about-content .skrills .design-skrill {
  margin-left: 20px;
}

.about-content .skrills .design-skrill h3 {
  padding-bottom: 20px;
  text-transform: capitalize;
  color: var(--text-color);
}

.about-content .single-progressbar h4 {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 20px;
}

.about-content .testimonials-wrapper .section-title h2 {
  color: var(--primary-color);
}

.about-content .testimonials-wrapper .testimonials {
  padding-top: 50px;
  padding-bottom: 50px;
}

.about-content .testimonials-wrapper .testimonials .owl-carousel .item {
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  background-color: var(--light-color);
  -webkit-box-shadow: 0 0 20px var(--shedow-color);
          box-shadow: 0 0 20px var(--shedow-color);
}

.about-content .testimonials-wrapper .testimonials .owl-carousel .item .author-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.about-content .testimonials-wrapper .testimonials .owl-carousel .item .author-info .img {
  width: 80px;
}

.about-content .testimonials-wrapper .testimonials .owl-carousel .item .author-info .img img {
  width: 80px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 20px var(--shedow-color);
          box-shadow: 0 0 20px var(--shedow-color);
}

.about-content .testimonials-wrapper .testimonials .owl-carousel .item .author-info .info {
  padding-left: 10px;
}

.about-content .testimonials-wrapper .testimonials .owl-carousel .item .author-info .info .author {
  color: var(--primary-color);
  font-weight: bold;
  text-transform: capitalize;
  font-size: 18px;
}

.about-content .testimonials-wrapper .testimonials .owl-carousel .item .author-info .info .author-position {
  font-style: italic;
  font-size: 14px;
  font-weight: lighter;
  color: var(--text-color);
}

.about-content .testimonials-wrapper .testimonials .owl-carousel .item .testimonial-text p {
  padding: 20px 20px;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--text-color);
}

.about-content .testimonials-wrapper .testimonials .owl-carousel .item .testimonial-text .testimonial-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.about-content .testimonials-wrapper .testimonials .owl-carousel .item .testimonial-text .testimonial-icon i {
  font-size: 50px;
  color: var(--primary-color);
  margin-top: -50px;
}

.about-content .client-wrapper .section-title h2 {
  color: var(--primary-color);
}

.about-content .client-wrapper .client .owl-two .item {
  background-color: var(--light-color);
  border-radius: 10px;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 0 20px var(--shedow-color);
          box-shadow: 0 0 20px var(--shedow-color);
}

.about-content .client-wrapper .client .owl-two .item .brand-logo {
  width: 100px;
}

.about-content .client-wrapper .client .owl-two .item .brand-logo img {
  width: 100%;
  height: auto;
}

/*================================================
    Portfolio Content Style
    =============================================*/
.portfolio-wrapper {
  padding: 100px;
}

.portfolio-content {
  padding: 50px 0;
}

.portfolio-category {
  margin-bottom: 20px;
}

.portfolio-category button {
  text-transform: capitalize;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  font-weight: bold;
  border: none;
  padding: 5px 10px;
  background-color: var(--light-color);
  margin: 10px;
  color: var(--text-color);
  border-radius: 5px;
  font-size: 18px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.portfolio-category button:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 5px 10px;
}

.portfolio-category button.active {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 5px 10px;
}

/* Lightbox Style */
.lb-outerContainer {
  border-radius: 10px;
}

.lightbox .lb-image {
  border-radius: 10px;
}

.lb-data .lb-caption {
  color: var(--light-color);
  font-size: 22px;
  text-transform: capitalize;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(210px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-gap: 10px;
}

.container .portfolio-tab .img-wrapper {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.container .portfolio-tab .img-wrapper img {
  width: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.container .portfolio-tab .img-wrapper:hover img {
  -webkit-transform: scale(1.2) rotate(-10deg);
          transform: scale(1.2) rotate(-10deg);
}

.container .portfolio-tab:hover .portfolio-links {
  opacity: 1;
  visibility: visible;
  background-color: var(--primary-color);
}
.portfolio-tab{
  position: relative;
}
.portfolio-links {
  position: absolute;
  bottom: 30px;
  left: 10px;
  text-transform: capitalize;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  color: var(--light-color);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-size: 14px;
  padding: 3px 10px;
  text-decoration: none;
  display: inline-block;
}

.container .portfolio-tab h3 {
  font-size: 16px;
  text-transform: capitalize;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
}

/*================================================
    Single Portfolio Content Style
    =============================================*/
.single-portfolio-wrapper {
  max-width: 1400px;
}

.single-portfolio-wrapper .page-title h1 {
  text-align: left;
  font-size: 50px;
}

.single-portfolio-wrapper {
  padding: 100px;
}

.single-portfolio {
  padding-top: 50px;
}

.single-portfolio p {
  text-align: left;
  font-size: 16px;
  text-transform: capitalize;
  line-height: 35px;
}

.single-portfolio .project-info {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.single-portfolio .project-info .project-thumb img {
  max-width: 150px;
  height: auto;
  border: 4px solid var(--primary-color);
}

.single-portfolio .project-info .project-overview {
  padding-left: 50px;
}

.single-portfolio .project-info .project-overview ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.single-portfolio .project-info .project-overview ul li {
  text-transform: capitalize;
  padding: 5px 0;
}

.single-portfolio .project-info .project-overview ul li span {
  font-weight: bold;
}

.single-portfolio .project-description {
  padding-top: 50px;
}

.single-portfolio .project-description h2 {
  padding-bottom: 1px;
  text-transform: capitalize;
  font-size: 28px;
}

.single-portfolio .project-description p {
  padding: 10px 0;
  text-transform: capitalize;
  line-height: 35px;
}

.single-portfolio .project-video {
  padding-top: 50px;
}

.single-portfolio .project-video .project-video-wrapper {
  position: relative;
  cursor: pointer;
}

.single-portfolio .project-video .project-video-wrapper img {
  width: 100%;
  border: 4px solid var(--primary-color);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.single-portfolio .project-video .project-video-wrapper .project-video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  background-color: var(--primary-color);
  border-radius: 50%;
  -webkit-animation: btnGlow 1s infinite alternate;
          animation: btnGlow 1s infinite alternate;
}

.single-portfolio .project-video .project-video-wrapper .project-video-btn i {
  font-size: 20px;
  color: var(--light-color);
}

@-webkit-keyframes btnGlow {
  form {
    -webkit-box-shadow: 0 0 0px var(--primary-color);
            box-shadow: 0 0 0px var(--primary-color);
  }
  to {
    -webkit-box-shadow: 0 0 20px 10px var(--primary-color);
            box-shadow: 0 0 20px 10px var(--primary-color);
  }
}

@keyframes btnGlow {
  form {
    -webkit-box-shadow: 0 0 0px var(--primary-color);
            box-shadow: 0 0 0px var(--primary-color);
  }
  to {
    -webkit-box-shadow: 0 0 20px 10px var(--primary-color);
            box-shadow: 0 0 20px 10px var(--primary-color);
  }
}

.single-portfolio .project-video .project-main-video {
  z-index: 9999999;
  display: none;
}

.single-portfolio .project-video .project-main-video .remove-video {
  display: block;
  text-align: right;
  color: var(--light-color);
  padding-bottom: 10px;
}

.single-portfolio .project-video .project-main-video .remove-video i {
  font-size: 38px;
  cursor: pointer;
}

.single-portfolio .project-video .video-background-shedow {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  background-color: var(--primary-color);
}

.single-portfolio .project-content {
  padding-top: 50px;
}

.single-portfolio .project-content .content-inner {
  margin: 20px 0;
  padding-left: 30px;
  border-left: 4px solid var(--primary-color);
}

.single-portfolio .project-content .content-inner p {
  padding: 10px 0;
  text-transform: capitalize;
  font-style: italic;
}

.single-portfolio .project-content p {
  padding: 10px 0;
  text-transform: capitalize;
}

.single-portfolio .recent-project-wrapper {
  padding-top: 50px;
}

.single-portfolio .recent-project-wrapper h2 {
  text-transform: capitalize;
  font-size: 28px;
}

.single-portfolio .recent-project-wrapper .recent-projent {
  padding-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.single-portfolio .recent-project-wrapper .recent-projent .recent-project-single {
  overflow: hidden;
  position: relative;
}

.single-portfolio .recent-project-wrapper .recent-projent .recent-project-single a img {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.single-portfolio .recent-project-wrapper .recent-projent .recent-project-single .recent-project-single-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.single-portfolio .recent-project-wrapper .recent-projent .recent-project-single .recent-project-single-hover a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.single-portfolio .recent-project-wrapper .recent-projent .recent-project-single .recent-project-single-hover a i {
  font-size: 22px;
  color: var(--light-color);
}

.single-portfolio .recent-project-wrapper .recent-projent .recent-project-single:hover .recent-project-single-hover {
  opacity: 1;
  visibility: visible;
}

.single-portfolio .project-tags {
  padding-top: 50px;
}

.single-portfolio .project-tags h2 {
  font-size: 28px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.single-portfolio .project-tags a {
  padding: 10px 20px;
  margin: 5px;
  background-color: var(--light-color);
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.single-portfolio .project-tags a:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}

/* =================================================
    Blog Section Style
    ================================================*/
.blog-wrapper {
  padding: 100px;
}

.blog-section-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-top: 50px;
}

.blog-section-content .blog-card {
  margin-top: 20px;
}

.blog-section-content .blog-card a .blog-thumbnail {
  overflow: hidden;
  border-radius: 10px;
}

.blog-section-content .blog-card a .blog-thumbnail img {
  width: 100%;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blog-section-content .blog-card a:hover .blog-thumbnail img {
  -webkit-transform: scale(1.2) rotate(-5deg);
          transform: scale(1.2) rotate(-5deg);
}

.blog-section-content .blog-card .date {
  font-size: 16px;
  padding-top: 10px;
  display: inline-block;
}

.blog-section-content .blog-card .blog-card-title {
  text-decoration: none;
}

.blog-section-content .blog-card .blog-card-title h2 {
  text-transform: capitalize;
  font-size: 26px;
  color: var(--text-color);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blog-section-content .blog-card .blog-card-title:hover h2 {
  color: var(--primary-color);
}

.blog-section-content .blog-card .read-more-btn {
  text-decoration: none;
  display: inline-block;
  text-transform: capitalize;
  color: var(--text-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  padding-top: 5px;
}

.blog-section-content .blog-card .read-more-btn i {
  padding-left: 5px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blog-section-content .blog-card .read-more-btn:hover {
  color: var(--primary-color);
}

.blog-section-content .blog-card .read-more-btn:hover i {
  color: var(--primary-color);
  padding-left: 10px;
}

.pagination {
  padding-top: 50px;
}

.pagination ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pagination ul li a {
  padding: 10px;
  display: inline-block;
  text-decoration: none;
  margin: 3px;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.pagination ul li a:hover {
  background-color: var(--text-color);
  color: var(--light-color);
}

.pagination ul li a.active {
  background-color: var(--text-color);
  color: var(--light-color);
}

/* =================================================
    Contact Page Style
    ================================================*/
.contact-wrapper {
  padding: 100px;
}

.contact-wrapper .contact {
  padding-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% 65%;
      grid-template-columns: 35% 65%;
}

.contact-wrapper .contact .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-wrapper .contact .contact-info .contact-info-single {
  background-color: var(--light-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact-wrapper .contact .contact-info .contact-info-single i {
  font-size: 38px;
  color: var(--primary-color);
}

.contact-wrapper .contact .contact-info .contact-info-single span {
  margin-top: 20px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: bold;
  padding: 0 10px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.contact-wrapper .contact .contact-info .contact-info-single:last-child {
  margin-bottom: 0;
}

.contact-wrapper .contact .contact-form {
  padding-left: 20px;
}

.contact-wrapper .contact .contact-form .contact-map {
  border-radius: 10px;
}

.contact-wrapper .contact .contact-form .contact-map .google-map {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.contact-wrapper .contact .contact-form form {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.contact-wrapper .contact .contact-form form input, .contact-wrapper .contact .contact-form form button, .contact-wrapper .contact .contact-form form textarea {
  display: block;
  width: 100%;
  height: auto;
  padding: 15px 10px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  outline: none;
  margin: 10px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.contact-wrapper .contact .contact-form form input::-webkit-input-placeholder {
  text-transform: capitalize;
  color: var(--text-color);
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}

.contact-wrapper .contact .contact-form form input:-ms-input-placeholder {
  text-transform: capitalize;
  color: var(--text-color);
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}

.contact-wrapper .contact .contact-form form input::-ms-input-placeholder {
  text-transform: capitalize;
  color: var(--text-color);
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}

.contact-wrapper .contact .contact-form form input::placeholder {
  text-transform: capitalize;
  color: var(--text-color);
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}

.contact-wrapper .contact .contact-form form textarea {
  text-transform: capitalize;
  color: var(--text-color);
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}

.contact-wrapper .contact .contact-form form button {
  text-transform: capitalize;
  color: var(--light-color);
  font-weight: bold;
  background-color: var(--primary-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  margin-bottom: 0;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.contact-wrapper .contact .contact-form form button:hover {
  background-color: var(--light-color);
  color: var(--primary-color);
}

/* =================================================
    Single Blog  Post Style
    ================================================*/
.single-blog-post-wrapper {
  padding: 100px;
}

.single-blog-post-wrapper .post-thumbnail {
  margin-bottom: 20px;
  overflow: hidden;
}

.single-blog-post-wrapper .post-thumbnail img {
  width: 100%;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.single-blog-post-wrapper .post-content h2 {
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 20px;
  font-size: 28px;
}

.single-blog-post-wrapper .post-content h3 {
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 20px;
  font-size: 24px;
}

.single-blog-post-wrapper .post-content .inner-post-centent {
  padding-bottom: 20px;
}

.single-blog-post-wrapper .post-content .inner-post-centent p {
  padding-left: 20px;
  border-left: 4px solid var(--primary-color);
}

.single-blog-post-wrapper .post-content p {
  text-transform: capitalize;
  line-height: 35px;
  letter-spacing: 1px;
  padding: 10px 0;
}

.single-blog-post-wrapper .post-sheare-social {
  padding: 20px 0;
}

.single-blog-post-wrapper .post-sheare-social h3 {
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-size: 24px;
}

.single-blog-post-wrapper .post-sheare-social a {
  padding-right: 10px;
  text-decoration: none;
}

.single-blog-post-wrapper .post-sheare-social a i {
  font-size: 24px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.single-blog-post-wrapper .post-sheare-social a:hover i {
  color: var(--primary-color);
}

/*=================================================
    404 Pge Style 
 ==================================================*/
.content-404 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 14rem;
}

.content-404 h4 {
  text-transform: capitalize;
  font-size: 24px;
  padding-top: 20px;
}

.content-404 a {
  text-transform: capitalize;
  color: var(--primary-color);
  padding-top: 10px;
}

/* =================================================
    Copy Right Text Style
    ================================================*/
.footer-text {
  text-align: center;
  position: absolute;
  bottom: 25px;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.footer-text p.copyright-text {
  color: var(--primary-color);
  font-weight: normal;
  font-style: italic;
}

/* =================================================
    Mobile Bottom Menu Style
    ================================================*/
.mobile-menu {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.mobile-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
}

.mobile-menu ul li a {
  border-radius: 50px 50px 0 0;
  display: inline-block;
  padding: 10px;
}

.mobile-menu ul li a i {
  font-size: 18px;
  padding: 15px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--light-color);
}

.mobile-menu ul li a:hover {
  background-color: var(--primary-color);
}

.mobile-menu ul li a:hover i {
  background-color: var(--light-color);
  color: var(--primary-color);
}

.mobile-menu ul li a.active {
  background-color: var(--primary-color);
}

.mobile-menu ul li a.active i {
  background-color: var(--light-color);
  color: var(--primary-color);
}

/* ================================================================================================*/
/* Responsive Style
/* ================================================================================================*/
@media only screen and (max-width: 912px) {
  body {
    padding-bottom: 50px;
  }
  .wrapper {
    display: unset;
  }
  /* Menu Top Cross Button */
  span.toggle-remove {
    opacity: 1;
    pointer-events: inherit;
    cursor: pointer;
  }
  span.toggle-remove i {
    font-size: 24px;
    padding: 10px;
    color: var(--light-color);
  }
  /* Burger Mneu Button */
  .toggle-menu-icon {
    display: unset;
    margin: 10px 0;
  }
  .toggle-menu-icon span.menu-toggle {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 0 50px 50px 0;
    font-size: 24px;
    padding: 15px;
  }
  /* Menu Sectin */
  .menu-area {
    -webkit-transform: translateX(-150%);
            transform: translateX(-150%);
    position: absolute;
    height: 100%;
    top: 0;
    width: 70%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .header-photo {
    height: 50px;
  }
  .mobile-menu {
    display: unset !important;
    z-index: 9999;
    background-color: var(--bg-color);
    padding-top: 5px;
  }
  /* Home Content */
  .home-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .home-content h1 {
    font-size: 50px;
  }
  /* About Us */
  .about-content {
    padding: 100px 20px;
  }
  .about-content .introduction {
    padding: 20px 0;
  }
  .about-content .services {
    padding: 50px 0;
  }
  .about-content .testimonials-wrapper .testimonials {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .about-content .skrills {
    padding: 50px 0 40px;
  }
  /* Portfolio */
  .portfolio-wrapper {
    padding: 100px 20px;
  }
  .blog-wrapper {
    padding: 20px;
    padding-top: 50px;
  }
  .single-blog-post-wrapper {
    padding: 20px;
    padding-top: 50px;
  }
  .contact-wrapper {
    padding: 20px;
    padding-top: 50px;
  }
}

@media only screen and (max-width: 720px) {
  .mobile-menu {
    display: unset !important;
    padding-top: 5px;
    background-color: var(--bg-color);
  }
  .menu-area {
    width: 100%;
  }
  .home-content {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .home-buttons a {
    margin: 10px 5px;
  }
  .page-title h1 {
    font-size: 50px;
  }
  .about-content .introduction {
    display: unset;
  }
  .about-content .introduction ul {
    padding-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .single-portfolio-wrapper {
    padding: 100px 20px;
  }
  .blog-section-content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .contact-wrapper .contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .contact-info-single {
    padding: 40px 0;
  }
  .contact-info {
    margin-bottom: 20px;
  }
  .contact-wrapper .contact .contact-form {
    padding-left: 0;
  }
}

@media only screen and (max-width: 620px) {
  .introduction-wapper {
    margin-top: 20px;
  }
  .about-content .services .services-wrapper {
    display: unset;
  }
  .about-content .services .services-wrapper .services-list {
    margin-right: 0;
  }
  .about-content .services-wrapper .services .services-list h3 {
    display: block;
  }
  .about-content .skrills {
    display: unset;
  }
  .about-content .skrills .coding-skrill {
    margin-right: 0;
    margin-top: 50px;
  }
  .about-content .skrills .design-skrill {
    margin-left: 0;
    margin-top: 50px;
  }
  .about-content .testimonials-wrapper .testimonials .owl-carousel .item .testimonial-text .testimonial-icon {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-content .testimonials-wrapper .testimonials .owl-carousel .item .testimonial-text .testimonial-icon p {
    padding: 10px;
  }
  .about-content .testimonials-wrapper .testimonials .owl-carousel .item .testimonial-text .testimonial-icon i {
    margin-top: 0;
  }
  .blog-section-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */